<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Cheat Sheet | MachineMind</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @media print {
            body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
        }
    </style>
</head>
<body class="bg-gray-900 text-white p-4">
    <div class="max-w-4xl mx-auto">
        <div class="text-center mb-6">
            <h1 class="text-2xl font-bold">🎯 CALL SIGNAL CHEAT SHEET</h1>
            <p class="text-gray-400">Keep this open during calls. Tap signals in the companion tool as you hear them.</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            
            <!-- BUYER TYPE -->
            <div class="bg-gray-800 rounded-xl p-4">
                <h2 class="text-lg font-bold text-purple-400 mb-3">WHO ARE THEY? (Listen for...)</h2>
                
                <div class="space-y-3">
                    <div class="bg-gray-700/50 rounded-lg p-3">
                        <div class="flex items-center gap-2 mb-1">
                            <span class="text-xl">📊</span>
                            <span class="font-semibold">ANALYTICAL (Data)</span>
                        </div>
                        <ul class="text-sm text-gray-300 ml-8 space-y-1">
                            <li>• "What's the ROI?"</li>
                            <li>• "Do you have case studies?"</li>
                            <li>• "Let me think about this"</li>
                            <li>• Asks lots of detailed questions</li>
                            <li>• Wants to see numbers</li>
                        </ul>
                        <div class="mt-2 text-xs text-green-400 ml-8">→ Give them DATA. Don't rush.</div>
                    </div>

                    <div class="bg-gray-700/50 rounded-lg p-3">
                        <div class="flex items-center gap-2 mb-1">
                            <span class="text-xl">🎯</span>
                            <span class="font-semibold">DRIVER (Results)</span>
                        </div>
                        <ul class="text-sm text-gray-300 ml-8 space-y-1">
                            <li>• "Just give me the bottom line"</li>
                            <li>• "What will this do for me?"</li>
                            <li>• Speaks fast, interrupts</li>
                            <li>• Impatient with details</li>
                            <li>• Wants control</li>
                        </ul>
                        <div class="mt-2 text-xs text-green-400 ml-8">→ Be DIRECT. Respect their time.</div>
                    </div>

                    <div class="bg-gray-700/50 rounded-lg p-3">
                        <div class="flex items-center gap-2 mb-1">
                            <span class="text-xl">✨</span>
                            <span class="font-semibold">EXPRESSIVE (Vision)</span>
                        </div>
                        <ul class="text-sm text-gray-300 ml-8 space-y-1">
                            <li>• "I love the idea of..."</li>
                            <li>• "Imagine if we could..."</li>
                            <li>• Talks a lot, animated</li>
                            <li>• Shares personal stories</li>
                            <li>• Gets excited easily</li>
                        </ul>
                        <div class="mt-2 text-xs text-green-400 ml-8">→ Paint the VISION. Be enthusiastic.</div>
                    </div>

                    <div class="bg-gray-700/50 rounded-lg p-3">
                        <div class="flex items-center gap-2 mb-1">
                            <span class="text-xl">🤝</span>
                            <span class="font-semibold">AMIABLE (Trust)</span>
                        </div>
                        <ul class="text-sm text-gray-300 ml-8 space-y-1">
                            <li>• "What if it doesn't work?"</li>
                            <li>• "I need to check with..."</li>
                            <li>• Speaks slowly, cautious</li>
                            <li>• Avoids confrontation</li>
                            <li>• Asks about support</li>
                        </ul>
                        <div class="mt-2 text-xs text-green-400 ml-8">→ Build TRUST. Reduce risk. Don't pressure.</div>
                    </div>
                </div>
            </div>

            <!-- URGENCY + AUTHORITY + BUDGET -->
            <div class="space-y-4">
                
                <!-- URGENCY -->
                <div class="bg-gray-800 rounded-xl p-4">
                    <h2 class="text-lg font-bold text-orange-400 mb-3">HOW HOT?</h2>
                    <div class="grid grid-cols-2 gap-2 text-sm">
                        <div class="bg-red-900/30 rounded-lg p-2">
                            <div class="font-semibold">🔥 BLEEDING</div>
                            <div class="text-gray-400 text-xs">"We're losing money every day"<br>"Need this yesterday"</div>
                        </div>
                        <div class="bg-orange-900/30 rounded-lg p-2">
                            <div class="font-semibold">⚡ URGENT</div>
                            <div class="text-gray-400 text-xs">"We have a deadline"<br>"Need by next month"</div>
                        </div>
                        <div class="bg-yellow-900/30 rounded-lg p-2">
                            <div class="font-semibold">📅 PLANNING</div>
                            <div class="text-gray-400 text-xs">"For next year"<br>"Eventually want to..."</div>
                        </div>
                        <div class="bg-gray-700/50 rounded-lg p-2">
                            <div class="font-semibold">👀 COLD</div>
                            <div class="text-gray-400 text-xs">"Just exploring"<br>"Send me info"</div>
                        </div>
                    </div>
                </div>

                <!-- AUTHORITY -->
                <div class="bg-gray-800 rounded-xl p-4">
                    <h2 class="text-lg font-bold text-green-400 mb-3">CAN THEY DECIDE?</h2>
                    <div class="space-y-2 text-sm">
                        <div class="flex items-center gap-3 bg-green-900/30 rounded-lg p-2">
                            <span class="text-xl">👑</span>
                            <div>
                                <div class="font-semibold">SOLE DECIDER</div>
                                <div class="text-gray-400 text-xs">"I make this call" / "It's my decision"</div>
                            </div>
                        </div>
                        <div class="flex items-center gap-3 bg-yellow-900/30 rounded-lg p-2">
                            <span class="text-xl">💬</span>
                            <div>
                                <div class="font-semibold">NEEDS APPROVAL</div>
                                <div class="text-gray-400 text-xs">"Let me check with my partner/owner"</div>
                            </div>
                        </div>
                        <div class="flex items-center gap-3 bg-gray-700/50 rounded-lg p-2">
                            <span class="text-xl">🚪</span>
                            <div>
                                <div class="font-semibold">GATEKEEPER</div>
                                <div class="text-gray-400 text-xs">"I just handle operations" / Not the owner</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- BUDGET -->
                <div class="bg-gray-800 rounded-xl p-4">
                    <h2 class="text-lg font-bold text-blue-400 mb-3">MONEY SIGNALS</h2>
                    <div class="space-y-2 text-sm">
                        <div class="flex items-center gap-3 bg-green-900/30 rounded-lg p-2">
                            <span class="text-xl">💎</span>
                            <div>
                                <div class="font-semibold">HAS BUDGET</div>
                                <div class="text-gray-400 text-xs">"What's the investment?" / Focuses on value</div>
                            </div>
                        </div>
                        <div class="flex items-center gap-3 bg-yellow-900/30 rounded-lg p-2">
                            <span class="text-xl">💵</span>
                            <div>
                                <div class="font-semibold">PRICE FIRST</div>
                                <div class="text-gray-400 text-xs">Asks price immediately / Compares to cheapest</div>
                            </div>
                        </div>
                        <div class="flex items-center gap-3 bg-red-900/30 rounded-lg p-2">
                            <span class="text-xl">😬</span>
                            <div>
                                <div class="font-semibold">TIGHT BUDGET</div>
                                <div class="text-gray-400 text-xs">"Too expensive" / "Can't afford right now"</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- OBJECTION HANDLING -->
        <div class="bg-gray-800 rounded-xl p-4 mt-4">
            <h2 class="text-lg font-bold text-red-400 mb-3">OBJECTION QUICK RESPONSES</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-3 text-sm">
                <div class="bg-gray-700/50 rounded-lg p-3">
                    <div class="font-semibold mb-1">💰 "Too expensive"</div>
                    <div class="text-gray-300">"Compared to what you're losing in unanswered inquiries, this pays for itself in the first week. What's ONE booking worth to you?"</div>
                </div>
                <div class="bg-gray-700/50 rounded-lg p-3">
                    <div class="font-semibold mb-1">⏰ "Not the right time"</div>
                    <div class="text-gray-300">"Every day you wait, 67% of your inquiries go unanswered. What's that costing you this month?"</div>
                </div>
                <div class="bg-gray-700/50 rounded-lg p-3">
                    <div class="font-semibold mb-1">🤔 "Need to think about it"</div>
                    <div class="text-gray-300">"Totally understand. What specifically would you need to know to feel confident?"</div>
                </div>
                <div class="bg-gray-700/50 rounded-lg p-3">
                    <div class="font-semibold mb-1">👤 "Need to ask my partner"</div>
                    <div class="text-gray-300">"Great - can we schedule a quick call with both of you? I'd love to answer their questions directly."</div>
                </div>
                <div class="bg-gray-700/50 rounded-lg p-3">
                    <div class="font-semibold mb-1">🆚 "Looking at other options"</div>
                    <div class="text-gray-300">"Smart to compare. What criteria are most important to you?" [Then show where you win]</div>
                </div>
                <div class="bg-gray-700/50 rounded-lg p-3">
                    <div class="font-semibold mb-1">❓ "We're fine without it"</div>
                    <div class="text-gray-300">"What happens to inquiries that come in at 2am? Are you answering those personally?"</div>
                </div>
            </div>
        </div>

        <!-- POWER QUESTIONS -->
        <div class="bg-gradient-to-br from-purple-900/30 to-blue-900/30 rounded-xl p-4 mt-4 border border-purple-500/30">
            <h2 class="text-lg font-bold text-purple-400 mb-3">🎤 POWER QUESTIONS TO ASK</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3 text-sm">
                <div class="space-y-2">
                    <div class="bg-gray-800/50 rounded-lg p-2">"What made you take this call today?"</div>
                    <div class="bg-gray-800/50 rounded-lg p-2">"What happens when an inquiry comes in at 2am?"</div>
                    <div class="bg-gray-800/50 rounded-lg p-2">"How many inquiries do you think you miss per week?"</div>
                    <div class="bg-gray-800/50 rounded-lg p-2">"If you could wave a magic wand, what would change?"</div>
                </div>
                <div class="space-y-2">
                    <div class="bg-gray-800/50 rounded-lg p-2">"What's one booking worth to you?"</div>
                    <div class="bg-gray-800/50 rounded-lg p-2">"Who else would need to be involved in this decision?"</div>
                    <div class="bg-gray-800/50 rounded-lg p-2">"What's your timeline for solving this?"</div>
                    <div class="bg-gray-800/50 rounded-lg p-2">"What would make you say no to this?"</div>
                </div>
            </div>
        </div>

        <!-- CLOSING -->
        <div class="bg-yellow-900/30 rounded-xl p-4 mt-4 border border-yellow-500/30">
            <h2 class="text-lg font-bold text-yellow-400 mb-3">🏁 CLOSING LINES BY BUYER TYPE</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3 text-sm">
                <div class="bg-gray-800/50 rounded-lg p-3">
                    <div class="font-semibold text-purple-400 mb-1">📊 ANALYTICAL</div>
                    <div class="italic text-gray-300">"Based on the numbers we discussed, what would you need to see to move forward?"</div>
                </div>
                <div class="bg-gray-800/50 rounded-lg p-3">
                    <div class="font-semibold text-purple-400 mb-1">🎯 DRIVER</div>
                    <div class="italic text-gray-300">"Ready to get started, or is something holding you back?"</div>
                </div>
                <div class="bg-gray-800/50 rounded-lg p-3">
                    <div class="font-semibold text-purple-400 mb-1">✨ EXPRESSIVE</div>
                    <div class="italic text-gray-300">"Can you see this working for you? What excites you most?"</div>
                </div>
                <div class="bg-gray-800/50 rounded-lg p-3">
                    <div class="font-semibold text-purple-400 mb-1">🤝 AMIABLE</div>
                    <div class="italic text-gray-300">"What would help you feel confident about this decision?"</div>
                </div>
            </div>
        </div>

        <div class="text-center mt-6 text-gray-500 text-sm">
            MachineMind AI | Print this or keep it on a second screen during calls
        </div>
    </div>
</body>
</html>
