<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Call Companion | PROSPECT GENOME™</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .signal-btn { transition: all 0.15s ease; }
        .signal-btn:active { transform: scale(0.95); }
        .pulse { animation: pulse 2s infinite; }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .fade-in { animation: fadeIn 0.3s ease; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-900 text-white min-h-screen">
    <div class="flex h-screen">
        <!-- Left Panel: Call Control & Quick Signals -->
        <div class="w-80 bg-gray-800 border-r border-gray-700 flex flex-col">
            <!-- Call Header -->
            <div class="p-4 border-b border-gray-700">
                <div class="flex items-center justify-between mb-3">
                    <span class="text-xs text-gray-400 uppercase tracking-wider">Active Call</span>
                    <span id="call-timer" class="text-sm font-mono text-green-400 pulse">00:00</span>
                </div>
                <h2 id="prospect-name" class="text-lg font-bold">Hotel Casa San Agustín</h2>
                <p id="contact-info" class="text-sm text-gray-400">María García • GM</p>
                <div class="flex gap-2 mt-3">
                    <button onclick="startCall()" id="start-btn" class="flex-1 bg-green-600 hover:bg-green-700 text-white text-sm py-2 px-3 rounded-lg font-medium">
                        Start Call
                    </button>
                    <button onclick="endCall()" id="end-btn" class="flex-1 bg-red-600 hover:bg-red-700 text-white text-sm py-2 px-3 rounded-lg font-medium hidden">
                        End Call
                    </button>
                </div>
            </div>

            <!-- Quick Signal Buttons -->
            <div class="flex-1 overflow-y-auto p-4">
                <h3 class="text-xs text-gray-400 uppercase tracking-wider mb-3">Quick Signals</h3>
                
                <!-- Buyer Type -->
                <div class="mb-4">
                    <p class="text-xs text-gray-500 mb-2">Buyer Type</p>
                    <div class="grid grid-cols-2 gap-2">
                        <button onclick="setBuyerType('analytical')" class="signal-btn bg-gray-700 hover:bg-blue-600 text-xs py-2 px-3 rounded" data-signal="buyer-analytical">
                            📊 Analytical
                        </button>
                        <button onclick="setBuyerType('driver')" class="signal-btn bg-gray-700 hover:bg-blue-600 text-xs py-2 px-3 rounded" data-signal="buyer-driver">
                            🎯 Driver
                        </button>
                        <button onclick="setBuyerType('expressive')" class="signal-btn bg-gray-700 hover:bg-blue-600 text-xs py-2 px-3 rounded" data-signal="buyer-expressive">
                            ✨ Expressive
                        </button>
                        <button onclick="setBuyerType('amiable')" class="signal-btn bg-gray-700 hover:bg-blue-600 text-xs py-2 px-3 rounded" data-signal="buyer-amiable">
                            🤝 Amiable
                        </button>
                    </div>
                </div>

                <!-- Urgency -->
                <div class="mb-4">
                    <p class="text-xs text-gray-500 mb-2">Urgency Level</p>
                    <div class="grid grid-cols-2 gap-2">
                        <button onclick="setUrgency('bleeding')" class="signal-btn bg-gray-700 hover:bg-red-600 text-xs py-2 px-3 rounded">
                            🔥 Bleeding
                        </button>
                        <button onclick="setUrgency('urgent')" class="signal-btn bg-gray-700 hover:bg-orange-600 text-xs py-2 px-3 rounded">
                            ⚡ Urgent
                        </button>
                        <button onclick="setUrgency('planning')" class="signal-btn bg-gray-700 hover:bg-yellow-600 text-xs py-2 px-3 rounded">
                            📅 Planning
                        </button>
                        <button onclick="setUrgency('browsing')" class="signal-btn bg-gray-700 hover:bg-gray-600 text-xs py-2 px-3 rounded">
                            👀 Browsing
                        </button>
                    </div>
                </div>

                <!-- Authority -->
                <div class="mb-4">
                    <p class="text-xs text-gray-500 mb-2">Decision Authority</p>
                    <div class="grid grid-cols-2 gap-2">
                        <button onclick="setAuthority('sole')" class="signal-btn bg-gray-700 hover:bg-green-600 text-xs py-2 px-3 rounded">
                            👑 Sole Decider
                        </button>
                        <button onclick="setAuthority('influencer')" class="signal-btn bg-gray-700 hover:bg-purple-600 text-xs py-2 px-3 rounded">
                            💬 Influencer
                        </button>
                        <button onclick="setAuthority('champion')" class="signal-btn bg-gray-700 hover:bg-blue-600 text-xs py-2 px-3 rounded">
                            🏆 Champion
                        </button>
                        <button onclick="setAuthority('gatekeeper')" class="signal-btn bg-gray-700 hover:bg-gray-600 text-xs py-2 px-3 rounded">
                            🚪 Gatekeeper
                        </button>
                    </div>
                </div>

                <!-- Budget Signal -->
                <div class="mb-4">
                    <p class="text-xs text-gray-500 mb-2">Budget Signal</p>
                    <div class="grid grid-cols-2 gap-2">
                        <button onclick="setBudget('value_focused')" class="signal-btn bg-gray-700 hover:bg-green-600 text-xs py-2 px-3 rounded">
                            💎 Value Focus
                        </button>
                        <button onclick="setBudget('price_first')" class="signal-btn bg-gray-700 hover:bg-yellow-600 text-xs py-2 px-3 rounded">
                            💵 Price First
                        </button>
                        <button onclick="setBudget('flexible')" class="signal-btn bg-gray-700 hover:bg-green-600 text-xs py-2 px-3 rounded">
                            ✅ Flexible
                        </button>
                        <button onclick="setBudget('constrained')" class="signal-btn bg-gray-700 hover:bg-red-600 text-xs py-2 px-3 rounded">
                            ⚠️ Constrained
                        </button>
                    </div>
                </div>

                <!-- Quick Objection Logging -->
                <div class="mb-4">
                    <p class="text-xs text-gray-500 mb-2">Log Objection</p>
                    <div class="grid grid-cols-2 gap-2">
                        <button onclick="logObjection('price')" class="signal-btn bg-gray-700 hover:bg-red-600 text-xs py-2 px-3 rounded">
                            💰 Price
                        </button>
                        <button onclick="logObjection('timing')" class="signal-btn bg-gray-700 hover:bg-red-600 text-xs py-2 px-3 rounded">
                            ⏰ Timing
                        </button>
                        <button onclick="logObjection('trust')" class="signal-btn bg-gray-700 hover:bg-red-600 text-xs py-2 px-3 rounded">
                            🤔 Trust
                        </button>
                        <button onclick="logObjection('authority')" class="signal-btn bg-gray-700 hover:bg-red-600 text-xs py-2 px-3 rounded">
                            👤 Authority
                        </button>
                        <button onclick="logObjection('competitor')" class="signal-btn bg-gray-700 hover:bg-red-600 text-xs py-2 px-3 rounded">
                            🆚 Competitor
                        </button>
                        <button onclick="logObjection('need')" class="signal-btn bg-gray-700 hover:bg-red-600 text-xs py-2 px-3 rounded">
                            ❓ Need
                        </button>
                    </div>
                </div>

                <!-- Rapport Slider -->
                <div class="mb-4">
                    <p class="text-xs text-gray-500 mb-2">Rapport Level: <span id="rapport-value">5</span>/10</p>
                    <input type="range" min="1" max="10" value="5" id="rapport-slider" 
                           onchange="updateRapport(this.value)"
                           class="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer">
                </div>
            </div>
        </div>

        <!-- Center Panel: Main Interaction -->
        <div class="flex-1 flex flex-col">
            <!-- Top Bar -->
            <div class="bg-gray-800 border-b border-gray-700 p-4 flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <div id="deal-score" class="flex items-center gap-2 px-4 py-2 bg-gray-700 rounded-lg">
                        <span class="text-xs text-gray-400">Deal Score</span>
                        <span class="text-2xl font-bold text-green-400">65</span>
                    </div>
                    <div class="text-sm">
                        <span class="text-gray-400">Stage:</span>
                        <select id="deal-stage" onchange="updateStage(this.value)" class="bg-gray-700 border-none text-white rounded px-2 py-1 ml-1">
                            <option value="discovery">Discovery</option>
                            <option value="qualification">Qualification</option>
                            <option value="proposal">Proposal</option>
                            <option value="negotiation">Negotiation</option>
                            <option value="closed_won">Closed Won</option>
                            <option value="closed_lost">Closed Lost</option>
                        </select>
                    </div>
                </div>
                <div class="flex items-center gap-2">
                    <button onclick="showCallPrep()" class="bg-purple-600 hover:bg-purple-700 text-sm py-2 px-4 rounded-lg">
                        📋 Call Prep
                    </button>
                    <button onclick="showStrategy()" class="bg-blue-600 hover:bg-blue-700 text-sm py-2 px-4 rounded-lg">
                        🎯 Closing Strategy
                    </button>
                    <button onclick="exportProfile()" class="bg-gray-700 hover:bg-gray-600 text-sm py-2 px-4 rounded-lg">
                        📤 Export
                    </button>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="flex-1 overflow-y-auto p-6">
                <!-- Pain Points Section -->
                <div class="mb-6">
                    <div class="flex items-center justify-between mb-3">
                        <h3 class="text-lg font-semibold">Pain Points</h3>
                        <button onclick="showAddPain()" class="text-sm text-blue-400 hover:text-blue-300">+ Add Pain Point</button>
                    </div>
                    <div id="pain-points-list" class="space-y-2">
                        <!-- Pain points will be added here -->
                        <div class="bg-gray-800 rounded-lg p-4 border border-gray-700">
                            <p class="text-gray-400 text-sm">No pain points logged yet. Listen for frustrations and click "+ Add Pain Point"</p>
                        </div>
                    </div>
                </div>

                <!-- Objections Section -->
                <div class="mb-6">
                    <div class="flex items-center justify-between mb-3">
                        <h3 class="text-lg font-semibold">Objections</h3>
                    </div>
                    <div id="objections-list" class="space-y-2">
                        <div class="bg-gray-800 rounded-lg p-4 border border-gray-700">
                            <p class="text-gray-400 text-sm">Use the quick buttons on the left to log objections as they come up</p>
                        </div>
                    </div>
                </div>

                <!-- Notes Section -->
                <div class="mb-6">
                    <div class="flex items-center justify-between mb-3">
                        <h3 class="text-lg font-semibold">Call Notes</h3>
                    </div>
                    <textarea id="call-notes" 
                              class="w-full bg-gray-800 border border-gray-700 rounded-lg p-4 text-white resize-none focus:border-blue-500 focus:outline-none"
                              rows="6"
                              placeholder="Type notes here... Key quotes, observations, next steps..."></textarea>
                </div>

                <!-- Key Quotes -->
                <div class="mb-6">
                    <div class="flex items-center justify-between mb-3">
                        <h3 class="text-lg font-semibold">Key Quotes</h3>
                        <button onclick="addQuote()" class="text-sm text-blue-400 hover:text-blue-300">+ Add Quote</button>
                    </div>
                    <div id="quotes-list" class="space-y-2">
                        <div class="bg-gray-800 rounded-lg p-4 border border-gray-700">
                            <p class="text-gray-400 text-sm">Capture powerful quotes that reveal pain or buying signals</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Panel: Intelligence Summary -->
        <div class="w-80 bg-gray-800 border-l border-gray-700 flex flex-col">
            <div class="p-4 border-b border-gray-700">
                <h3 class="text-xs text-gray-400 uppercase tracking-wider mb-3">Profile Intelligence</h3>
            </div>
            
            <div class="flex-1 overflow-y-auto p-4 space-y-4">
                <!-- Current Profile Summary -->
                <div class="bg-gray-700/50 rounded-lg p-4">
                    <h4 class="text-sm font-semibold mb-3">Buyer Profile</h4>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-400">Type</span>
                            <span id="profile-buyer-type" class="text-blue-400">Not identified</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Urgency</span>
                            <span id="profile-urgency" class="text-gray-300">Unknown</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Authority</span>
                            <span id="profile-authority" class="text-gray-300">Unknown</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Budget Signal</span>
                            <span id="profile-budget" class="text-gray-300">Unknown</span>
                        </div>
                    </div>
                </div>

                <!-- Live Recommendations -->
                <div class="bg-gradient-to-br from-purple-900/50 to-blue-900/50 rounded-lg p-4 border border-purple-500/30">
                    <h4 class="text-sm font-semibold mb-3 flex items-center gap-2">
                        <span class="w-2 h-2 bg-green-400 rounded-full pulse"></span>
                        Live Recommendations
                    </h4>
                    <div id="recommendations" class="space-y-2 text-sm">
                        <p class="text-gray-300">Start the call to receive real-time recommendations based on signals you capture.</p>
                    </div>
                </div>

                <!-- Questions to Ask -->
                <div class="bg-gray-700/50 rounded-lg p-4">
                    <h4 class="text-sm font-semibold mb-3">Questions to Ask</h4>
                    <div id="suggested-questions" class="space-y-2 text-sm">
                        <div class="p-2 bg-gray-800 rounded text-gray-300 cursor-pointer hover:bg-gray-700" onclick="copyQuestion(this)">
                            "What's your biggest challenge with guest inquiries right now?"
                        </div>
                        <div class="p-2 bg-gray-800 rounded text-gray-300 cursor-pointer hover:bg-gray-700" onclick="copyQuestion(this)">
                            "If you could wave a magic wand, what would change?"
                        </div>
                        <div class="p-2 bg-gray-800 rounded text-gray-300 cursor-pointer hover:bg-gray-700" onclick="copyQuestion(this)">
                            "What made you take this call today?"
                        </div>
                    </div>
                </div>

                <!-- Signals Timeline -->
                <div class="bg-gray-700/50 rounded-lg p-4">
                    <h4 class="text-sm font-semibold mb-3">Signal Timeline</h4>
                    <div id="signals-timeline" class="space-y-2 text-xs max-h-48 overflow-y-auto">
                        <p class="text-gray-500">Signals will appear here as you capture them...</p>
                    </div>
                </div>
            </div>

            <!-- Next Action -->
            <div class="p-4 border-t border-gray-700">
                <h4 class="text-xs text-gray-400 uppercase tracking-wider mb-2">Next Action</h4>
                <input type="text" id="next-action" 
                       class="w-full bg-gray-700 border border-gray-600 rounded-lg p-2 text-white text-sm focus:border-blue-500 focus:outline-none"
                       placeholder="What's the next step?">
                <div class="mt-2">
                    <input type="date" id="follow-up-date" 
                           class="w-full bg-gray-700 border border-gray-600 rounded-lg p-2 text-white text-sm focus:border-blue-500 focus:outline-none">
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Add Pain Point Modal -->
    <div id="pain-modal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">
        <div class="bg-gray-800 rounded-xl p-6 w-full max-w-md mx-4">
            <h3 class="text-lg font-semibold mb-4">Add Pain Point</h3>
            <div class="space-y-4">
                <div>
                    <label class="text-sm text-gray-400 block mb-1">Description</label>
                    <input type="text" id="pain-description" class="w-full bg-gray-700 border border-gray-600 rounded-lg p-2 text-white">
                </div>
                <div>
                    <label class="text-sm text-gray-400 block mb-1">Severity (1-10)</label>
                    <input type="range" min="1" max="10" value="5" id="pain-severity" class="w-full">
                </div>
                <div>
                    <label class="text-sm text-gray-400 block mb-1">Their exact words (quote)</label>
                    <textarea id="pain-quote" class="w-full bg-gray-700 border border-gray-600 rounded-lg p-2 text-white" rows="2"></textarea>
                </div>
                <div class="flex gap-2">
                    <button onclick="savePainPoint()" class="flex-1 bg-blue-600 hover:bg-blue-700 py-2 rounded-lg">Save</button>
                    <button onclick="closeModal('pain-modal')" class="flex-1 bg-gray-700 hover:bg-gray-600 py-2 rounded-lg">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Quote Modal -->
    <div id="quote-modal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">
        <div class="bg-gray-800 rounded-xl p-6 w-full max-w-md mx-4">
            <h3 class="text-lg font-semibold mb-4">Add Key Quote</h3>
            <div class="space-y-4">
                <div>
                    <label class="text-sm text-gray-400 block mb-1">What did they say?</label>
                    <textarea id="quote-text" class="w-full bg-gray-700 border border-gray-600 rounded-lg p-2 text-white" rows="3"></textarea>
                </div>
                <div>
                    <label class="text-sm text-gray-400 block mb-1">Why is this significant?</label>
                    <select id="quote-type" class="w-full bg-gray-700 border border-gray-600 rounded-lg p-2 text-white">
                        <option value="pain">Reveals Pain</option>
                        <option value="buying_signal">Buying Signal</option>
                        <option value="objection">Objection</option>
                        <option value="budget">Budget Hint</option>
                        <option value="timeline">Timeline</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="flex gap-2">
                    <button onclick="saveQuote()" class="flex-1 bg-blue-600 hover:bg-blue-700 py-2 rounded-lg">Save</button>
                    <button onclick="closeModal('quote-modal')" class="flex-1 bg-gray-700 hover:bg-gray-600 py-2 rounded-lg">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Strategy Modal -->
    <div id="strategy-modal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">
        <div class="bg-gray-800 rounded-xl p-6 w-full max-w-2xl mx-4 max-h-[80vh] overflow-y-auto">
            <h3 class="text-lg font-semibold mb-4">🎯 Closing Strategy</h3>
            <div id="strategy-content" class="space-y-4">
                <!-- Populated by JS -->
            </div>
            <button onclick="closeModal('strategy-modal')" class="mt-4 w-full bg-gray-700 hover:bg-gray-600 py-2 rounded-lg">Close</button>
        </div>
    </div>

    <script>
        // State
        let callActive = false;
        let callStartTime = null;
        let callTimerInterval = null;
        
        let prospectGenome = {
            business_name: "Hotel Casa San Agustín",
            contact_name: "María García",
            contact_role: "GM",
            buyer_type: null,
            urgency: null,
            authority: null,
            budget_signal: null,
            rapport_level: 5,
            pain_points: [],
            objections: [],
            quotes: [],
            signals: [],
            deal_stage: "discovery",
            notes: ""
        };

        // Timer
        function startCall() {
            callActive = true;
            callStartTime = new Date();
            document.getElementById('start-btn').classList.add('hidden');
            document.getElementById('end-btn').classList.remove('hidden');
            
            callTimerInterval = setInterval(updateTimer, 1000);
            addSignal('call_started', 'Call initiated');
            updateRecommendations();
        }

        function endCall() {
            callActive = false;
            clearInterval(callTimerInterval);
            document.getElementById('start-btn').classList.remove('hidden');
            document.getElementById('end-btn').classList.add('hidden');
            
            const duration = Math.floor((new Date() - callStartTime) / 1000 / 60);
            addSignal('call_ended', `Call ended (${duration} min)`);
            
            // Save notes
            prospectGenome.notes = document.getElementById('call-notes').value;
            
            // Show summary
            alert(`Call ended. Duration: ${duration} minutes\nDeal Score: ${calculateDealScore()}\nProfile saved.`);
        }

        function updateTimer() {
            const elapsed = Math.floor((new Date() - callStartTime) / 1000);
            const mins = Math.floor(elapsed / 60).toString().padStart(2, '0');
            const secs = (elapsed % 60).toString().padStart(2, '0');
            document.getElementById('call-timer').textContent = `${mins}:${secs}`;
        }

        // Signal Capture Functions
        function setBuyerType(type) {
            prospectGenome.buyer_type = type;
            document.getElementById('profile-buyer-type').textContent = type.charAt(0).toUpperCase() + type.slice(1);
            highlightButton('buyer-' + type);
            addSignal('buyer_type', type);
            updateRecommendations();
            updateDealScore();
        }

        function setUrgency(level) {
            prospectGenome.urgency = level;
            const colors = { bleeding: 'text-red-400', urgent: 'text-orange-400', planning: 'text-yellow-400', browsing: 'text-gray-400' };
            const el = document.getElementById('profile-urgency');
            el.textContent = level.charAt(0).toUpperCase() + level.slice(1);
            el.className = colors[level] || 'text-gray-300';
            addSignal('urgency', level);
            updateRecommendations();
            updateDealScore();
        }

        function setAuthority(auth) {
            prospectGenome.authority = auth;
            document.getElementById('profile-authority').textContent = auth.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase());
            addSignal('authority', auth);
            updateRecommendations();
            updateDealScore();
        }

        function setBudget(signal) {
            prospectGenome.budget_signal = signal;
            document.getElementById('profile-budget').textContent = signal.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase());
            addSignal('budget_signal', signal);
            updateRecommendations();
            updateDealScore();
        }

        function logObjection(type) {
            const objection = {
                type: type,
                timestamp: new Date().toISOString(),
                addressed: false
            };
            prospectGenome.objections.push(objection);
            addSignal('objection', type);
            renderObjections();
            updateRecommendations();
            updateDealScore();
        }

        function updateRapport(value) {
            prospectGenome.rapport_level = parseInt(value);
            document.getElementById('rapport-value').textContent = value;
            addSignal('rapport', value);
            updateDealScore();
        }

        function updateStage(stage) {
            prospectGenome.deal_stage = stage;
            addSignal('stage_change', stage);
        }

        // Signal Timeline
        function addSignal(type, value) {
            const signal = {
                type: type,
                value: value,
                timestamp: new Date().toISOString()
            };
            prospectGenome.signals.push(signal);
            
            const timeline = document.getElementById('signals-timeline');
            const time = new Date().toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
            
            const signalEl = document.createElement('div');
            signalEl.className = 'flex items-center gap-2 text-gray-300 fade-in';
            signalEl.innerHTML = `
                <span class="text-gray-500">${time}</span>
                <span class="text-blue-400">${type}:</span>
                <span>${value}</span>
            `;
            
            if (timeline.querySelector('p')) {
                timeline.innerHTML = '';
            }
            timeline.insertBefore(signalEl, timeline.firstChild);
        }

        // Pain Points
        function showAddPain() {
            document.getElementById('pain-modal').classList.remove('hidden');
            document.getElementById('pain-modal').classList.add('flex');
        }

        function savePainPoint() {
            const description = document.getElementById('pain-description').value;
            const severity = document.getElementById('pain-severity').value;
            const quote = document.getElementById('pain-quote').value;
            
            if (!description) return;
            
            prospectGenome.pain_points.push({
                description,
                severity: parseInt(severity),
                quote,
                timestamp: new Date().toISOString()
            });
            
            addSignal('pain_point', `${description} (${severity}/10)`);
            renderPainPoints();
            closeModal('pain-modal');
            updateRecommendations();
            updateDealScore();
            
            // Clear form
            document.getElementById('pain-description').value = '';
            document.getElementById('pain-quote').value = '';
        }

        function renderPainPoints() {
            const container = document.getElementById('pain-points-list');
            if (prospectGenome.pain_points.length === 0) {
                container.innerHTML = `<div class="bg-gray-800 rounded-lg p-4 border border-gray-700">
                    <p class="text-gray-400 text-sm">No pain points logged yet.</p>
                </div>`;
                return;
            }
            
            container.innerHTML = prospectGenome.pain_points.map((pp, i) => `
                <div class="bg-gray-800 rounded-lg p-4 border border-gray-700 fade-in">
                    <div class="flex items-start justify-between">
                        <div class="flex-1">
                            <p class="font-medium">${pp.description}</p>
                            ${pp.quote ? `<p class="text-sm text-gray-400 mt-1 italic">"${pp.quote}"</p>` : ''}
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="px-2 py-1 rounded text-xs font-medium ${pp.severity >= 7 ? 'bg-red-600' : pp.severity >= 4 ? 'bg-yellow-600' : 'bg-gray-600'}">
                                ${pp.severity}/10
                            </span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Objections
        function renderObjections() {
            const container = document.getElementById('objections-list');
            if (prospectGenome.objections.length === 0) {
                container.innerHTML = `<div class="bg-gray-800 rounded-lg p-4 border border-gray-700">
                    <p class="text-gray-400 text-sm">Use quick buttons to log objections</p>
                </div>`;
                return;
            }
            
            const icons = { price: '💰', timing: '⏰', trust: '🤔', authority: '👤', competitor: '🆚', need: '❓', technical: '🔧' };
            
            container.innerHTML = prospectGenome.objections.map((obj, i) => `
                <div class="bg-gray-800 rounded-lg p-3 border border-red-900/50 flex items-center justify-between fade-in">
                    <div class="flex items-center gap-2">
                        <span>${icons[obj.type] || '⚠️'}</span>
                        <span class="font-medium">${obj.type.charAt(0).toUpperCase() + obj.type.slice(1)} Objection</span>
                    </div>
                    <button onclick="markAddressed(${i})" class="text-xs ${obj.addressed ? 'text-green-400' : 'text-gray-400 hover:text-green-400'}">
                        ${obj.addressed ? '✅ Addressed' : 'Mark Addressed'}
                    </button>
                </div>
            `).join('');
        }

        function markAddressed(index) {
            prospectGenome.objections[index].addressed = true;
            renderObjections();
            addSignal('objection_addressed', prospectGenome.objections[index].type);
            updateDealScore();
        }

        // Quotes
        function addQuote() {
            document.getElementById('quote-modal').classList.remove('hidden');
            document.getElementById('quote-modal').classList.add('flex');
        }

        function saveQuote() {
            const text = document.getElementById('quote-text').value;
            const type = document.getElementById('quote-type').value;
            
            if (!text) return;
            
            prospectGenome.quotes.push({ text, type, timestamp: new Date().toISOString() });
            addSignal('quote_captured', type);
            renderQuotes();
            closeModal('quote-modal');
            
            document.getElementById('quote-text').value = '';
        }

        function renderQuotes() {
            const container = document.getElementById('quotes-list');
            if (prospectGenome.quotes.length === 0) return;
            
            const typeColors = { pain: 'border-red-500', buying_signal: 'border-green-500', objection: 'border-orange-500', budget: 'border-yellow-500', timeline: 'border-blue-500' };
            
            container.innerHTML = prospectGenome.quotes.map(q => `
                <div class="bg-gray-800 rounded-lg p-4 border-l-4 ${typeColors[q.type] || 'border-gray-500'} fade-in">
                    <p class="italic">"${q.text}"</p>
                    <span class="text-xs text-gray-500 mt-2 inline-block">${q.type.replace('_', ' ')}</span>
                </div>
            `).join('');
        }

        // Recommendations Engine
        function updateRecommendations() {
            const container = document.getElementById('recommendations');
            let recommendations = [];
            
            // Based on buyer type
            if (prospectGenome.buyer_type === 'analytical') {
                recommendations.push('📊 Lead with data and ROI numbers');
                recommendations.push('📋 Offer to send case study');
            } else if (prospectGenome.buyer_type === 'driver') {
                recommendations.push('🎯 Cut to results - what will they achieve?');
                recommendations.push('⏱️ Respect their time - be concise');
            } else if (prospectGenome.buyer_type === 'expressive') {
                recommendations.push('✨ Paint the vision of success');
                recommendations.push('💬 Share success stories');
            } else if (prospectGenome.buyer_type === 'amiable') {
                recommendations.push('🤝 Focus on support and partnership');
                recommendations.push('🛡️ Emphasize low risk and guarantees');
            }
            
            // Based on urgency
            if (prospectGenome.urgency === 'bleeding') {
                recommendations.push('🔥 Strike now - propose immediate next step');
            } else if (prospectGenome.urgency === 'browsing') {
                recommendations.push('⚠️ Create urgency - what are they losing daily?');
            }
            
            // Based on objections
            const unaddressed = prospectGenome.objections.filter(o => !o.addressed);
            if (unaddressed.length > 0) {
                recommendations.push(`⚠️ ${unaddressed.length} objection(s) to address before close`);
            }
            
            // Based on authority
            if (prospectGenome.authority === 'influencer' || prospectGenome.authority === 'gatekeeper') {
                recommendations.push('👥 Ask: "Who else should be involved in this decision?"');
            }
            
            if (recommendations.length === 0) {
                recommendations.push('Capture more signals to get personalized recommendations');
            }
            
            container.innerHTML = recommendations.map(r => `
                <p class="text-gray-300 py-1 fade-in">→ ${r}</p>
            `).join('');
        }

        // Deal Score
        function calculateDealScore() {
            let score = 50;
            
            // Urgency
            const urgencyScores = { bleeding: 25, urgent: 15, planning: 5, browsing: -10 };
            score += urgencyScores[prospectGenome.urgency] || 0;
            
            // Authority
            if (prospectGenome.authority === 'sole') score += 15;
            else if (prospectGenome.authority === 'champion') score += 10;
            else if (prospectGenome.authority === 'gatekeeper') score -= 5;
            
            // Budget
            if (prospectGenome.budget_signal === 'flexible' || prospectGenome.budget_signal === 'value_focused') score += 10;
            else if (prospectGenome.budget_signal === 'constrained') score -= 10;
            
            // Pain points
            if (prospectGenome.pain_points.length > 0) {
                const maxPain = Math.max(...prospectGenome.pain_points.map(p => p.severity));
                if (maxPain >= 8) score += 15;
                else if (maxPain >= 5) score += 8;
            }
            
            // Objections
            const unaddressed = prospectGenome.objections.filter(o => !o.addressed).length;
            score -= unaddressed * 5;
            
            // Rapport
            if (prospectGenome.rapport_level >= 8) score += 10;
            else if (prospectGenome.rapport_level <= 4) score -= 10;
            
            return Math.max(0, Math.min(100, score));
        }

        function updateDealScore() {
            const score = calculateDealScore();
            const el = document.getElementById('deal-score').querySelector('span:last-child');
            el.textContent = score;
            
            if (score >= 70) el.className = 'text-2xl font-bold text-green-400';
            else if (score >= 40) el.className = 'text-2xl font-bold text-yellow-400';
            else el.className = 'text-2xl font-bold text-red-400';
        }

        // Strategy Modal
        function showStrategy() {
            const content = document.getElementById('strategy-content');
            const score = calculateDealScore();
            
            let approach = '';
            let keyPoints = [];
            let avoid = [];
            let closingQ = '';
            
            if (prospectGenome.buyer_type === 'analytical') {
                approach = 'Data-driven presentation with clear ROI';
                keyPoints = ['Lead with specific metrics', 'Provide case studies', 'Give time to analyze'];
                avoid = ['Emotional appeals', 'Pressure', 'Vague claims'];
                closingQ = '"Based on the numbers, what would you need to see to move forward?"';
            } else if (prospectGenome.buyer_type === 'driver') {
                approach = 'Direct, results-focused, efficient';
                keyPoints = ['Cut to results', 'Give options & control', 'Focus on competitive advantage'];
                avoid = ['Long explanations', 'Too much detail'];
                closingQ = '"Ready to get started, or what\'s holding you back?"';
            } else if (prospectGenome.buyer_type === 'expressive') {
                approach = 'Vision-focused, relationship-building';
                keyPoints = ['Paint success picture', 'Share stories', 'Make it exciting'];
                avoid = ['Too many details', 'Being impersonal'];
                closingQ = '"Can you see this working? What excites you most?"';
            } else if (prospectGenome.buyer_type === 'amiable') {
                approach = 'Supportive, low-pressure, consensus-building';
                keyPoints = ['Reduce perceived risk', 'Offer guarantees', 'Help build consensus'];
                avoid = ['Pressure', 'Rushing'];
                closingQ = '"What would help you feel confident about this decision?"';
            } else {
                approach = 'Identify buyer type first for personalized strategy';
                keyPoints = ['Ask discovery questions', 'Listen for communication style'];
                closingQ = '"What would be most helpful for you at this point?"';
            }
            
            content.innerHTML = `
                <div class="bg-gray-700/50 rounded-lg p-4">
                    <h4 class="font-semibold text-purple-400 mb-2">Deal Score: ${score}/100</h4>
                    <p class="text-sm text-gray-300">${score >= 70 ? 'Strong opportunity - push for close' : score >= 40 ? 'Needs work - address concerns' : 'Long shot - qualify harder'}</p>
                </div>
                
                <div class="bg-gray-700/50 rounded-lg p-4">
                    <h4 class="font-semibold text-blue-400 mb-2">Approach</h4>
                    <p class="text-gray-300">${approach}</p>
                </div>
                
                <div class="bg-gray-700/50 rounded-lg p-4">
                    <h4 class="font-semibold text-green-400 mb-2">Key Points</h4>
                    <ul class="text-sm text-gray-300 space-y-1">
                        ${keyPoints.map(p => `<li>✓ ${p}</li>`).join('')}
                    </ul>
                </div>
                
                ${avoid.length ? `
                <div class="bg-gray-700/50 rounded-lg p-4">
                    <h4 class="font-semibold text-red-400 mb-2">Avoid</h4>
                    <ul class="text-sm text-gray-300 space-y-1">
                        ${avoid.map(p => `<li>✗ ${p}</li>`).join('')}
                    </ul>
                </div>
                ` : ''}
                
                <div class="bg-gradient-to-r from-purple-900/50 to-blue-900/50 rounded-lg p-4 border border-purple-500/30">
                    <h4 class="font-semibold text-yellow-400 mb-2">Closing Question</h4>
                    <p class="text-gray-200 italic">${closingQ}</p>
                </div>
                
                ${prospectGenome.objections.filter(o => !o.addressed).length ? `
                <div class="bg-red-900/30 rounded-lg p-4 border border-red-500/30">
                    <h4 class="font-semibold text-red-400 mb-2">⚠️ Must Address First</h4>
                    <ul class="text-sm text-gray-300 space-y-1">
                        ${prospectGenome.objections.filter(o => !o.addressed).map(o => `<li>• ${o.type} objection</li>`).join('')}
                    </ul>
                </div>
                ` : ''}
            `;
            
            document.getElementById('strategy-modal').classList.remove('hidden');
            document.getElementById('strategy-modal').classList.add('flex');
        }

        // Utilities
        function closeModal(id) {
            document.getElementById(id).classList.add('hidden');
            document.getElementById(id).classList.remove('flex');
        }

        function highlightButton(signal) {
            document.querySelectorAll(`[data-signal^="${signal.split('-')[0]}"]`).forEach(btn => {
                btn.classList.remove('bg-blue-600');
                btn.classList.add('bg-gray-700');
            });
            const btn = document.querySelector(`[data-signal="${signal}"]`);
            if (btn) {
                btn.classList.remove('bg-gray-700');
                btn.classList.add('bg-blue-600');
            }
        }

        function copyQuestion(el) {
            navigator.clipboard.writeText(el.textContent.trim());
            el.style.background = '#22c55e';
            setTimeout(() => el.style.background = '', 500);
        }

        function exportProfile() {
            prospectGenome.notes = document.getElementById('call-notes').value;
            prospectGenome.next_action = document.getElementById('next-action').value;
            prospectGenome.follow_up_date = document.getElementById('follow-up-date').value;
            
            const json = JSON.stringify(prospectGenome, null, 2);
            const blob = new Blob([json], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `prospect_${prospectGenome.business_name.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.json`;
            a.click();
        }

        function showCallPrep() {
            alert('Call Prep:\n\n' + 
                  `Business: ${prospectGenome.business_name}\n` +
                  `Contact: ${prospectGenome.contact_name} (${prospectGenome.contact_role})\n\n` +
                  `Buyer Type: ${prospectGenome.buyer_type || 'Unknown'}\n` +
                  `Pain Points: ${prospectGenome.pain_points.length}\n` +
                  `Open Objections: ${prospectGenome.objections.filter(o => !o.addressed).length}\n` +
                  `Deal Score: ${calculateDealScore()}`);
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            updateDealScore();
        });
    </script>
</body>
</html>
