<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MachineMind Sales Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * { -webkit-tap-highlight-color: transparent; }
        body { font-family: system-ui, -apple-system, sans-serif; }
        .tab-active { border-bottom: 2px solid #3b82f6; color: #3b82f6; }
        .signal-btn { transition: all 0.1s; min-height: 48px; }
        .signal-btn:active { transform: scale(0.95); }
        .selected { background: #3b82f6 !important; color: white !important; }
        .loading { opacity: 0.6; pointer-events: none; }
        .toast { animation: slideIn 0.3s ease; }
        @keyframes slideIn { from { transform: translateY(-100%); } to { transform: translateY(0); } }
        .onboarding-step { transition: all 0.3s ease; }
        .sync-indicator { animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.3; } }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    
    <!-- Toast Container -->
    <div id="toast-container" class="fixed top-4 right-4 z-50 space-y-2"></div>

    <!-- Sync Indicator -->
    <div id="sync-indicator" class="fixed bottom-4 left-4 z-50 hidden">
        <div class="bg-green-600 text-white px-3 py-1 rounded-full text-xs flex items-center gap-2">
            <div class="w-2 h-2 bg-white rounded-full sync-indicator"></div>
            <span>Synced</span>
        </div>
    </div>

    <!-- Login Screen -->
    <div id="login-screen" class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 to-gray-800">
        <div class="bg-white rounded-2xl shadow-xl p-8 w-full max-w-md mx-4">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900">MachineMind</h1>
                <p class="text-gray-500 mt-2">Sales Platform</p>
            </div>
            <form id="login-form" onsubmit="handleLogin(event)">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" id="login-email" required
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                        <input type="password" id="login-password" required
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <button type="submit" id="login-btn"
                            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-lg transition">
                        Sign In
                    </button>
                </div>
                <div id="login-error" class="mt-4 text-red-600 text-sm text-center hidden"></div>
            </form>
        </div>
    </div>

    <!-- Onboarding Modal -->
    <div id="onboarding-modal" class="fixed inset-0 bg-black/70 hidden z-50 flex items-center justify-center">
        <div class="bg-white rounded-2xl p-8 w-full max-w-lg mx-4">
            <div id="onboarding-content">
                <!-- Step 1: Welcome -->
                <div class="onboarding-step" data-step="1">
                    <div class="text-center mb-8">
                        <div class="text-5xl mb-4">👋</div>
                        <h2 class="text-2xl font-bold text-gray-900">Welcome to MachineMind!</h2>
                        <p class="text-gray-600 mt-2">Let's get you set up in 2 minutes</p>
                    </div>
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
                            <div class="text-2xl">📊</div>
                            <div>
                                <div class="font-medium">Track Prospects</div>
                                <div class="text-sm text-gray-500">Build intelligence on every business owner</div>
                            </div>
                        </div>
                        <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
                            <div class="text-2xl">📞</div>
                            <div>
                                <div class="font-medium">Log Calls</div>
                                <div class="text-sm text-gray-500">Capture signals with one tap during calls</div>
                            </div>
                        </div>
                        <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
                            <div class="text-2xl">🎯</div>
                            <div>
                                <div class="font-medium">Close Deals</div>
                                <div class="text-sm text-gray-500">Get personalized closing strategies</div>
                            </div>
                        </div>
                    </div>
                    <button onclick="nextOnboardingStep()" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-lg">
                        Get Started →
                    </button>
                    <button onclick="skipOnboarding()" class="w-full text-gray-500 text-sm mt-3">Skip setup</button>
                </div>

                <!-- Step 2: Profile -->
                <div class="onboarding-step hidden" data-step="2">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Complete Your Profile</h2>
                    <p class="text-gray-600 mb-6">This helps your team identify you</p>
                    <div class="space-y-4 mb-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Your Name</label>
                            <input type="text" id="onboard-name" class="w-full border rounded-lg px-3 py-2">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Phone (optional)</label>
                            <input type="text" id="onboard-phone" placeholder="+57 300 123 4567" class="w-full border rounded-lg px-3 py-2">
                        </div>
                    </div>
                    <button onclick="saveOnboardingProfile()" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-lg">
                        Save & Continue →
                    </button>
                    <button onclick="skipOnboardingStep()" class="w-full text-gray-500 text-sm mt-3">Skip this step</button>
                </div>

                <!-- Step 3: First Prospect -->
                <div class="onboarding-step hidden" data-step="3">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Add Your First Prospect</h2>
                    <p class="text-gray-600 mb-6">Try adding a business you're targeting</p>
                    <div class="space-y-4 mb-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Business Name *</label>
                            <input type="text" id="onboard-business" placeholder="Hotel Casa San Agustín" class="w-full border rounded-lg px-3 py-2">
                        </div>
                        <div class="grid grid-cols-2 gap-3">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Contact Name</label>
                                <input type="text" id="onboard-contact" class="w-full border rounded-lg px-3 py-2">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">City</label>
                                <select id="onboard-city" class="w-full border rounded-lg px-3 py-2">
                                    <option value="">Select...</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <button onclick="saveOnboardingProspect()" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-lg">
                        Add Prospect →
                    </button>
                    <button onclick="skipOnboardingStep()" class="w-full text-gray-500 text-sm mt-3">Skip this step</button>
                </div>

                <!-- Step 4: Scripts -->
                <div class="onboarding-step hidden" data-step="4">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Review Sales Scripts</h2>
                    <p class="text-gray-600 mb-6">Your admin has prepared scripts to help you close</p>
                    <div id="onboard-scripts-preview" class="space-y-3 mb-6 max-h-64 overflow-y-auto">
                        <p class="text-gray-500">Loading scripts...</p>
                    </div>
                    <button onclick="completeOnboardingScripts()" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-lg">
                        I've Reviewed These →
                    </button>
                    <button onclick="skipOnboardingStep()" class="w-full text-gray-500 text-sm mt-3">Skip this step</button>
                </div>

                <!-- Step 5: Done -->
                <div class="onboarding-step hidden" data-step="5">
                    <div class="text-center">
                        <div class="text-5xl mb-4">🎉</div>
                        <h2 class="text-2xl font-bold text-gray-900 mb-2">You're All Set!</h2>
                        <p class="text-gray-600 mb-8">Start making calls and building your prospect intelligence</p>
                        <div class="bg-blue-50 rounded-lg p-4 mb-6 text-left">
                            <p class="font-medium text-blue-900 mb-2">Pro Tip:</p>
                            <p class="text-sm text-blue-800">During calls, use the Call tab to capture buyer type, urgency, and objections with one tap. The system will generate personalized closing strategies for each prospect.</p>
                        </div>
                        <button onclick="finishOnboarding()" class="w-full bg-green-600 hover:bg-green-700 text-white font-semibold py-3 rounded-lg">
                            Start Using Platform →
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Progress Dots -->
            <div class="flex justify-center gap-2 mt-6">
                <div class="w-2 h-2 rounded-full bg-blue-600 onboard-dot" data-step="1"></div>
                <div class="w-2 h-2 rounded-full bg-gray-300 onboard-dot" data-step="2"></div>
                <div class="w-2 h-2 rounded-full bg-gray-300 onboard-dot" data-step="3"></div>
                <div class="w-2 h-2 rounded-full bg-gray-300 onboard-dot" data-step="4"></div>
                <div class="w-2 h-2 rounded-full bg-gray-300 onboard-dot" data-step="5"></div>
            </div>
        </div>
    </div>

    <!-- Main App (hidden until login) -->
    <div id="main-app" class="hidden">
        
        <!-- Header -->
        <header class="bg-white shadow-sm border-b sticky top-0 z-40">
            <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <h1 class="text-xl font-bold text-gray-900">MachineMind</h1>
                    <nav id="main-nav" class="flex gap-1">
                        <button onclick="showTab('dashboard')" data-tab="dashboard" class="px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900 tab-active">Dashboard</button>
                        <button onclick="showTab('prospects')" data-tab="prospects" class="px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900">Prospects</button>
                        <button onclick="showTab('call')" data-tab="call" class="px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900">Call</button>
                        <button onclick="showTab('scripts')" data-tab="scripts" class="px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900">Scripts</button>
                        <button onclick="showTab('admin')" data-tab="admin" class="px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900 hidden" id="admin-tab-btn">Admin</button>
                    </nav>
                </div>
                <div class="flex items-center gap-4">
                    <span id="user-name" class="text-sm text-gray-600"></span>
                    <span id="user-role" class="text-xs bg-gray-200 px-2 py-1 rounded"></span>
                    <button onclick="logout()" class="text-sm text-red-600 hover:text-red-700">Logout</button>
                </div>
            </div>
        </header>

        <!-- Dashboard Tab -->
        <div id="tab-dashboard" class="tab-content p-4 max-w-7xl mx-auto">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Dashboard</h2>
            
            <!-- Stats Cards -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                <div class="bg-white rounded-xl p-4 shadow-sm">
                    <p class="text-sm text-gray-500">Total Prospects</p>
                    <p class="text-3xl font-bold text-gray-900" id="stat-total">-</p>
                </div>
                <div class="bg-white rounded-xl p-4 shadow-sm">
                    <p class="text-sm text-gray-500">Hot (70+)</p>
                    <p class="text-3xl font-bold text-green-600" id="stat-hot">-</p>
                </div>
                <div class="bg-white rounded-xl p-4 shadow-sm">
                    <p class="text-sm text-gray-500">Follow-ups Due</p>
                    <p class="text-3xl font-bold text-orange-600" id="stat-followups">-</p>
                </div>
                <div class="bg-white rounded-xl p-4 shadow-sm">
                    <p class="text-sm text-gray-500">Calls (30d)</p>
                    <p class="text-3xl font-bold text-blue-600" id="stat-calls">-</p>
                </div>
            </div>

            <!-- Follow-ups Due -->
            <div class="bg-white rounded-xl shadow-sm p-4 mb-6">
                <h3 class="font-semibold text-gray-900 mb-4">📅 Follow-ups Due</h3>
                <div id="followups-list" class="space-y-2">
                    <p class="text-gray-500 text-sm">Loading...</p>
                </div>
            </div>

            <!-- Pipeline by Stage -->
            <div class="bg-white rounded-xl shadow-sm p-4">
                <h3 class="font-semibold text-gray-900 mb-4">Pipeline</h3>
                <div id="pipeline-stages" class="grid grid-cols-4 md:grid-cols-8 gap-2"></div>
            </div>
        </div>

        <!-- Prospects Tab -->
        <div id="tab-prospects" class="tab-content hidden p-4 max-w-7xl mx-auto">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold text-gray-900">Prospects</h2>
                <button onclick="showNewProspectModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium" id="btn-new-prospect">
                    + New Prospect
                </button>
            </div>

            <!-- Filters -->
            <div class="bg-white rounded-xl shadow-sm p-4 mb-4 flex flex-wrap gap-3">
                <select id="filter-stage" onchange="loadProspects()" class="border rounded-lg px-3 py-2">
                    <option value="">All Stages</option>
                </select>
                <select id="filter-city" onchange="loadProspects()" class="border rounded-lg px-3 py-2">
                    <option value="">All Cities</option>
                </select>
                <input type="number" id="filter-min-score" placeholder="Min Score" onchange="loadProspects()"
                       class="border rounded-lg px-3 py-2 w-28">
            </div>

            <!-- Prospects List -->
            <div id="prospects-list" class="space-y-3">
                <p class="text-gray-500">Loading...</p>
            </div>
        </div>

        <!-- Call Tab -->
        <div id="tab-call" class="tab-content hidden bg-gray-900 text-white min-h-screen">
            <div class="max-w-2xl mx-auto p-4">
                
                <!-- Header Info -->
                <div class="bg-blue-900/30 border border-blue-500/30 rounded-xl p-3 mb-4">
                    <div class="flex items-center gap-2 text-blue-300 text-sm">
                        <span>📱</span>
                        <span>Make your call via WhatsApp, use this screen to capture signals during the conversation</span>
                    </div>
                </div>

                <!-- Call Header -->
                <div class="flex items-center justify-between mb-4 bg-gray-800 rounded-xl p-4">
                    <div class="flex items-center gap-3">
                        <div id="call-status" class="w-3 h-3 rounded-full bg-gray-500"></div>
                        <span id="call-timer" class="font-mono text-lg">00:00</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <span id="call-deal-score" class="text-2xl font-bold text-yellow-400">50</span>
                        <span class="text-xs text-gray-400">SCORE</span>
                    </div>
                    <button onclick="toggleCall()" id="call-toggle-btn" class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded-lg font-medium">
                        ▶ START LOGGING
                    </button>
                </div>

                <!-- Prospect Selector -->
                <div class="mb-4">
                    <select id="call-prospect-select" onchange="loadProspectForCall()" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white">
                        <option value="">Select Prospect...</option>
                    </select>
                </div>

                <!-- Contact Actions -->
                <div id="call-contact-actions" class="hidden mb-4 grid grid-cols-2 gap-2">
                    <a id="whatsapp-link" href="#" target="_blank" class="flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 py-3 rounded-lg font-medium">
                        <span class="text-xl">📱</span> Call via WhatsApp
                    </a>
                    <a id="phone-link" href="#" class="flex items-center justify-center gap-2 bg-gray-700 hover:bg-gray-600 py-3 rounded-lg font-medium">
                        <span class="text-xl">📞</span> Direct Call
                    </a>
                </div>

                <!-- Prospect Info Card (shown when selected) -->
                <div id="call-prospect-info" class="hidden mb-4 bg-gray-800/50 rounded-xl p-3 border border-gray-700">
                    <div class="flex items-center justify-between">
                        <div>
                            <div id="call-prospect-name" class="font-semibold"></div>
                            <div id="call-prospect-contact" class="text-sm text-gray-400"></div>
                        </div>
                        <div id="call-prospect-phone" class="text-green-400 font-mono"></div>
                    </div>
                </div>

                <!-- Quick Signals -->
                <div class="space-y-4 mb-6">
                    <!-- Buyer Type -->
                    <div>
                        <p class="text-xs text-gray-400 mb-2">BUYER TYPE <span class="text-gray-600">- How do they make decisions?</span></p>
                        <div class="grid grid-cols-4 gap-2">
                            <button onclick="setCallSignal('buyer_type', 'analytical', this)" class="signal-btn bg-gray-700 hover:bg-gray-600 py-3 rounded-lg text-center">
                                <div class="text-xl">📊</div><div class="text-xs mt-1">Data</div>
                            </button>
                            <button onclick="setCallSignal('buyer_type', 'driver', this)" class="signal-btn bg-gray-700 hover:bg-gray-600 py-3 rounded-lg text-center">
                                <div class="text-xl">🎯</div><div class="text-xs mt-1">Results</div>
                            </button>
                            <button onclick="setCallSignal('buyer_type', 'expressive', this)" class="signal-btn bg-gray-700 hover:bg-gray-600 py-3 rounded-lg text-center">
                                <div class="text-xl">✨</div><div class="text-xs mt-1">Vision</div>
                            </button>
                            <button onclick="setCallSignal('buyer_type', 'amiable', this)" class="signal-btn bg-gray-700 hover:bg-gray-600 py-3 rounded-lg text-center">
                                <div class="text-xl">🤝</div><div class="text-xs mt-1">Trust</div>
                            </button>
                        </div>
                    </div>

                    <!-- Urgency -->
                    <div>
                        <p class="text-xs text-gray-400 mb-2">URGENCY <span class="text-gray-600">- How soon do they need to act?</span></p>
                        <div class="grid grid-cols-4 gap-2">
                            <button onclick="setCallSignal('urgency', 'bleeding', this)" class="signal-btn bg-gray-700 hover:bg-red-600 py-3 rounded-lg text-center">
                                <div class="text-xl">🔥</div><div class="text-xs mt-1">NOW</div>
                            </button>
                            <button onclick="setCallSignal('urgency', 'urgent', this)" class="signal-btn bg-gray-700 hover:bg-orange-600 py-3 rounded-lg text-center">
                                <div class="text-xl">⚡</div><div class="text-xs mt-1">Soon</div>
                            </button>
                            <button onclick="setCallSignal('urgency', 'planning', this)" class="signal-btn bg-gray-700 hover:bg-yellow-600 py-3 rounded-lg text-center">
                                <div class="text-xl">📅</div><div class="text-xs mt-1">Later</div>
                            </button>
                            <button onclick="setCallSignal('urgency', 'browsing', this)" class="signal-btn bg-gray-700 hover:bg-gray-600 py-3 rounded-lg text-center">
                                <div class="text-xl">👀</div><div class="text-xs mt-1">Cold</div>
                            </button>
                        </div>
                    </div>

                    <!-- Authority -->
                    <div>
                        <p class="text-xs text-gray-400 mb-2">AUTHORITY <span class="text-gray-600">- Can they make the decision?</span></p>
                        <div class="grid grid-cols-3 gap-2">
                            <button onclick="setCallSignal('authority', 'sole', this)" class="signal-btn bg-gray-700 hover:bg-green-600 py-3 rounded-lg text-center">
                                <div class="text-xl">👑</div><div class="text-xs mt-1">Decides</div>
                            </button>
                            <button onclick="setCallSignal('authority', 'influencer', this)" class="signal-btn bg-gray-700 hover:bg-yellow-600 py-3 rounded-lg text-center">
                                <div class="text-xl">💬</div><div class="text-xs mt-1">Needs OK</div>
                            </button>
                            <button onclick="setCallSignal('authority', 'gatekeeper', this)" class="signal-btn bg-gray-700 hover:bg-gray-600 py-3 rounded-lg text-center">
                                <div class="text-xl">🚪</div><div class="text-xs mt-1">Blocker</div>
                            </button>
                        </div>
                    </div>

                    <!-- Budget -->
                    <div>
                        <p class="text-xs text-gray-400 mb-2">BUDGET <span class="text-gray-600">- What's their financial situation?</span></p>
                        <div class="grid grid-cols-3 gap-2">
                            <button onclick="setCallSignal('budget', 'flexible', this)" class="signal-btn bg-gray-700 hover:bg-green-600 py-3 rounded-lg text-center">
                                <div class="text-xl">💎</div><div class="text-xs mt-1">Has $$</div>
                            </button>
                            <button onclick="setCallSignal('budget', 'price_first', this)" class="signal-btn bg-gray-700 hover:bg-yellow-600 py-3 rounded-lg text-center">
                                <div class="text-xl">💵</div><div class="text-xs mt-1">Price Focus</div>
                            </button>
                            <button onclick="setCallSignal('budget', 'constrained', this)" class="signal-btn bg-gray-700 hover:bg-red-600 py-3 rounded-lg text-center">
                                <div class="text-xl">😬</div><div class="text-xs mt-1">Tight</div>
                            </button>
                        </div>
                    </div>

                    <!-- Objections -->
                    <div>
                        <p class="text-xs text-gray-400 mb-2">LOG OBJECTION <span class="text-gray-600">- What pushback did you get?</span></p>
                        <div class="grid grid-cols-3 gap-2">
                            <button onclick="addCallObjection('price')" class="signal-btn bg-red-900/50 hover:bg-red-800 py-2 rounded-lg">💰 Price</button>
                            <button onclick="addCallObjection('timing')" class="signal-btn bg-red-900/50 hover:bg-red-800 py-2 rounded-lg">⏰ Timing</button>
                            <button onclick="addCallObjection('trust')" class="signal-btn bg-red-900/50 hover:bg-red-800 py-2 rounded-lg">🤔 Trust</button>
                            <button onclick="addCallObjection('authority')" class="signal-btn bg-red-900/50 hover:bg-red-800 py-2 rounded-lg">👤 Not Me</button>
                            <button onclick="addCallObjection('competitor')" class="signal-btn bg-red-900/50 hover:bg-red-800 py-2 rounded-lg">🆚 Other</button>
                            <button onclick="addCallObjection('need')" class="signal-btn bg-red-900/50 hover:bg-red-800 py-2 rounded-lg">❓ No Need</button>
                        </div>
                        <div id="call-objections-list" class="mt-2 space-y-1"></div>
                    </div>
                </div>

                <!-- Notes -->
                <div class="mb-4">
                    <p class="text-xs text-gray-400 mb-2">CALL NOTES</p>
                    <textarea id="call-notes" rows="3" placeholder="Key points from the conversation..."
                              class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 resize-none"></textarea>
                </div>

                <!-- Next Action -->
                <div class="grid grid-cols-2 gap-2 mb-4">
                    <div>
                        <p class="text-xs text-gray-400 mb-1">NEXT ACTION</p>
                        <input type="text" id="call-next-action" placeholder="Send proposal, follow up, demo..."
                               class="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2">
                    </div>
                    <div>
                        <p class="text-xs text-gray-400 mb-1">FOLLOW UP DATE</p>
                        <input type="date" id="call-follow-up"
                               class="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2">
                    </div>
                </div>

                <!-- Call Outcome -->
                <div class="mb-4">
                    <p class="text-xs text-gray-400 mb-2">CALL OUTCOME</p>
                    <div class="grid grid-cols-4 gap-2">
                        <button onclick="setCallOutcome('no_answer', this)" class="signal-btn bg-gray-700 hover:bg-gray-600 py-2 rounded-lg text-sm">📵 No Answer</button>
                        <button onclick="setCallOutcome('callback', this)" class="signal-btn bg-gray-700 hover:bg-yellow-600 py-2 rounded-lg text-sm">📞 Callback</button>
                        <button onclick="setCallOutcome('interested', this)" class="signal-btn bg-gray-700 hover:bg-green-600 py-2 rounded-lg text-sm">✅ Interested</button>
                        <button onclick="setCallOutcome('not_interested', this)" class="signal-btn bg-gray-700 hover:bg-red-600 py-2 rounded-lg text-sm">❌ Not Now</button>
                    </div>
                </div>

                <!-- Actions -->
                <div class="flex gap-2">
                    <button onclick="saveCallData()" class="flex-1 bg-green-600 hover:bg-green-700 py-3 rounded-lg font-semibold">
                        💾 SAVE CALL LOG
                    </button>
                    <button onclick="showCallStrategy()" class="flex-1 bg-purple-600 hover:bg-purple-700 py-3 rounded-lg font-semibold">
                        🎯 GET STRATEGY
                    </button>
                </div>

                <!-- Strategy Panel -->
                <div id="call-strategy-panel" class="mt-4 hidden bg-gradient-to-br from-purple-900/30 to-blue-900/30 rounded-xl p-4 border border-purple-500/30">
                </div>
            </div>
        </div>

        <!-- Scripts Tab -->
        <div id="tab-scripts" class="tab-content hidden p-4 max-w-4xl mx-auto">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Sales Scripts</h2>
            <div id="scripts-list" class="space-y-4">
                <p class="text-gray-500">Loading...</p>
            </div>
        </div>

        <!-- Admin Tab -->
        <div id="tab-admin" class="tab-content hidden p-4 max-w-6xl mx-auto">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Admin Panel</h2>
            
            <!-- Admin Tabs -->
            <div class="flex gap-2 mb-6 border-b overflow-x-auto">
                <button onclick="showAdminSection('users')" class="px-4 py-2 text-sm font-medium border-b-2 border-blue-500 text-blue-600 whitespace-nowrap" id="admin-users-tab">Users</button>
                <button onclick="showAdminSection('permissions')" class="px-4 py-2 text-sm font-medium text-gray-600 whitespace-nowrap" id="admin-permissions-tab">Permissions</button>
                <button onclick="showAdminSection('settings')" class="px-4 py-2 text-sm font-medium text-gray-600 whitespace-nowrap" id="admin-settings-tab">Settings</button>
                <button onclick="showAdminSection('scripts-admin')" class="px-4 py-2 text-sm font-medium text-gray-600 whitespace-nowrap" id="admin-scripts-tab">Scripts</button>
                <button onclick="showAdminSection('scanning')" class="px-4 py-2 text-sm font-medium text-gray-600 whitespace-nowrap" id="admin-scanning-tab">🔍 Lead Scanner</button>
                <button onclick="showAdminSection('costs')" class="px-4 py-2 text-sm font-medium text-gray-600 whitespace-nowrap" id="admin-costs-tab">💰 Costs</button>
                <button onclick="showAdminSection('monitoring')" class="px-4 py-2 text-sm font-medium text-gray-600 whitespace-nowrap" id="admin-monitoring-tab">Monitoring</button>
            </div>

            <!-- Users Section -->
            <div id="admin-users" class="admin-section">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-semibold">Team Members</h3>
                    <button onclick="showNewUserModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">
                        + Add User
                    </button>
                </div>
                <div id="users-list" class="bg-white rounded-xl shadow-sm overflow-hidden">
                    <p class="p-4 text-gray-500">Loading...</p>
                </div>
            </div>

            <!-- Permissions Section -->
            <div id="admin-permissions" class="admin-section hidden">
                <h3 class="text-lg font-semibold mb-4">Permission Management</h3>
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <p class="text-gray-600 mb-4">Select a user to manage their permissions:</p>
                    <select id="permission-user-select" onchange="loadUserPermissions()" class="w-full border rounded-lg px-3 py-2 mb-6">
                        <option value="">Select user...</option>
                    </select>
                    <div id="permission-checkboxes" class="hidden">
                        <h4 class="font-medium mb-3">Permissions</h4>
                        <div class="grid grid-cols-2 md:grid-cols-3 gap-3" id="permission-list">
                        </div>
                        <button onclick="saveUserPermissions()" class="mt-6 bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg">
                            Save Permissions
                        </button>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="admin-settings" class="admin-section hidden">
                <h3 class="text-lg font-semibold mb-4">System Settings</h3>
                <p class="text-gray-600 mb-4">⚡ Changes sync to all users in real-time</p>
                <div class="bg-white rounded-xl shadow-sm p-6 space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Company Name</label>
                        <input type="text" id="setting-company-name" class="w-full border rounded-lg px-3 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Deal Stages (comma separated)</label>
                        <input type="text" id="setting-deal-stages" class="w-full border rounded-lg px-3 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Cities (comma separated)</label>
                        <input type="text" id="setting-cities" class="w-full border rounded-lg px-3 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Business Types (comma separated)</label>
                        <input type="text" id="setting-business-types" class="w-full border rounded-lg px-3 py-2">
                    </div>
                    <button onclick="saveSettings()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg">
                        Save Settings
                    </button>
                </div>
            </div>

            <!-- Scripts Admin Section -->
            <div id="admin-scripts-admin" class="admin-section hidden">
                <div class="flex justify-between items-center mb-4">
                    <div>
                        <h3 class="text-lg font-semibold">Manage Scripts</h3>
                        <p class="text-sm text-gray-600">⚡ Changes sync to all reps in real-time</p>
                    </div>
                    <button onclick="showNewScriptModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">
                        + Add Script
                    </button>
                </div>
                <div id="admin-scripts-list" class="space-y-3">
                    <p class="text-gray-500">Loading...</p>
                </div>
            </div>

            <!-- Monitoring Section -->
            <div id="admin-monitoring" class="admin-section hidden">
                <h3 class="text-lg font-semibold mb-4">System Monitoring</h3>
                
                <!-- Health Status -->
                <div id="health-status" class="bg-white rounded-xl shadow-sm p-4 mb-4">
                    <div class="flex items-center justify-between">
                        <span class="font-medium">System Status</span>
                        <span id="health-badge" class="px-3 py-1 rounded-full text-sm">Loading...</span>
                    </div>
                </div>
                
                <!-- Stats Grid -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <p class="text-sm text-gray-500">Requests (24h)</p>
                        <p class="text-2xl font-bold" id="mon-requests">-</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <p class="text-sm text-gray-500">Avg Response</p>
                        <p class="text-2xl font-bold" id="mon-response">-</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <p class="text-sm text-gray-500">Error Rate</p>
                        <p class="text-2xl font-bold" id="mon-errors">-</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <p class="text-sm text-gray-500">Active Users</p>
                        <p class="text-2xl font-bold" id="mon-active">-</p>
                    </div>
                </div>

                <!-- Recent Errors -->
                <div class="bg-white rounded-xl shadow-sm p-4">
                    <h4 class="font-medium mb-3">Recent Errors</h4>
                    <div id="error-list" class="space-y-2 max-h-64 overflow-y-auto">
                        <p class="text-gray-500 text-sm">Loading...</p>
                    </div>
                </div>
            </div>

            <!-- Lead Scanner Section (ADMIN ONLY) -->
            <div id="admin-scanning" class="admin-section hidden">
                <div class="flex items-center gap-3 mb-4">
                    <h3 class="text-lg font-semibold">🔍 Lead Scanner</h3>
                    <span class="bg-red-100 text-red-700 px-2 py-1 rounded text-xs font-medium">ADMIN ONLY</span>
                </div>
                
                <!-- Cost Warning -->
                <div class="bg-amber-50 border border-amber-200 rounded-xl p-4 mb-6">
                    <div class="flex items-start gap-3">
                        <div class="text-2xl">⚠️</div>
                        <div>
                            <h4 class="font-semibold text-amber-800">Cost Warning</h4>
                            <p class="text-sm text-amber-700">Lead scanning uses paid APIs (Google Places, AI enrichment). Each scan costs real money. Only administrators can access this feature.</p>
                            <div class="mt-2 text-xs text-amber-600">
                                • Google Places Search: ~$0.032 per call<br>
                                • Google Places Details: ~$0.017 per result<br>
                                • AI Enrichment: ~$0.02 per prospect
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Current Cost Status -->
                <div class="grid grid-cols-2 gap-4 mb-6">
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <p class="text-sm text-gray-500">Today's Spend</p>
                        <p class="text-2xl font-bold" id="scan-daily-spend">$0.00</p>
                        <p class="text-xs text-gray-400">Limit: $<span id="scan-daily-limit">50.00</span></p>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <p class="text-sm text-gray-500">Monthly Spend</p>
                        <p class="text-2xl font-bold" id="scan-monthly-spend">$0.00</p>
                        <p class="text-xs text-gray-400">Limit: $<span id="scan-monthly-limit">500.00</span></p>
                    </div>
                </div>

                <!-- Scan Form -->
                <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                    <h4 class="font-medium mb-4">Scan for New Businesses</h4>
                    <div class="grid grid-cols-3 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">City</label>
                            <select id="scan-city" class="w-full border rounded-lg px-3 py-2">
                                <option value="">Select city...</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Business Type</label>
                            <select id="scan-type" class="w-full border rounded-lg px-3 py-2">
                                <option value="">Select type...</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Max Results</label>
                            <input type="number" id="scan-max" value="20" min="1" max="100" class="w-full border rounded-lg px-3 py-2">
                        </div>
                    </div>
                    
                    <!-- ADMIN CONFIRMATION CODE -->
                    <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-4">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="text-red-600">🔐</span>
                            <label class="text-sm font-semibold text-red-800">Admin Confirmation Code Required</label>
                        </div>
                        <p class="text-xs text-red-600 mb-2">Enter your admin scan code to authorize this billable operation.</p>
                        <input type="password" id="scan-confirm-code" placeholder="Enter admin code..." 
                               class="w-full border border-red-300 rounded-lg px-3 py-2 focus:ring-red-500 focus:border-red-500">
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <div class="text-sm text-gray-500">
                            Estimated cost: <span id="scan-estimate" class="font-semibold text-red-600">$0.00</span>
                        </div>
                        <button onclick="runLeadScan()" class="bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-lg font-medium">
                            🔐 Authorize & Scan
                        </button>
                    </div>
                </div>

                <!-- Scan History -->
                <div class="bg-white rounded-xl shadow-sm p-4">
                    <h4 class="font-medium mb-3">Recent Scans</h4>
                    <div id="scan-history" class="space-y-2 max-h-64 overflow-y-auto">
                        <p class="text-gray-500 text-sm">Loading...</p>
                    </div>
                </div>
            </div>

            <!-- Costs Section (ADMIN ONLY) -->
            <div id="admin-costs" class="admin-section hidden">
                <div class="flex items-center gap-3 mb-4">
                    <h3 class="text-lg font-semibold">💰 Cost Controls</h3>
                    <span class="bg-red-100 text-red-700 px-2 py-1 rounded text-xs font-medium">ADMIN ONLY</span>
                </div>

                <!-- Scan Confirmation Code -->
                <div class="bg-red-50 border border-red-200 rounded-xl p-6 mb-6">
                    <div class="flex items-center gap-2 mb-3">
                        <span class="text-xl">🔐</span>
                        <h4 class="font-semibold text-red-800">Scan Confirmation Code</h4>
                    </div>
                    <p class="text-sm text-red-700 mb-4">This code must be entered before any paid API scan can run. Share only with authorized personnel.</p>
                    <div class="flex gap-4 items-end">
                        <div class="flex-1">
                            <label class="block text-sm font-medium text-red-800 mb-1">Current Code</label>
                            <div class="flex items-center gap-2">
                                <input type="password" id="scan-code-display" value="SCAN2024" class="flex-1 border border-red-300 rounded-lg px-3 py-2 bg-white" readonly>
                                <button onclick="toggleScanCodeVisibility()" class="text-red-600 hover:text-red-800 px-2">👁️</button>
                            </div>
                        </div>
                        <div class="flex-1">
                            <label class="block text-sm font-medium text-red-800 mb-1">New Code</label>
                            <input type="text" id="new-scan-code" placeholder="Enter new code..." class="w-full border border-red-300 rounded-lg px-3 py-2">
                        </div>
                        <button onclick="updateScanCode()" class="bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-lg whitespace-nowrap">
                            Update Code
                        </button>
                    </div>
                    <p class="text-xs text-red-600 mt-2">⚠️ Changing this code will immediately affect all scan operations</p>
                </div>

                <!-- Set Limits -->
                <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                    <h4 class="font-medium mb-4">API Cost Limits</h4>
                    <p class="text-sm text-gray-600 mb-4">Set spending limits to prevent runaway costs. Scanning will be blocked when limits are exceeded.</p>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Daily Limit (USD)</label>
                            <input type="number" id="cost-daily-limit" value="50" min="1" step="0.01" class="w-full border rounded-lg px-3 py-2">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Monthly Limit (USD)</label>
                            <input type="number" id="cost-monthly-limit" value="500" min="1" step="0.01" class="w-full border rounded-lg px-3 py-2">
                        </div>
                    </div>
                    <button onclick="saveCostLimits()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg">
                        Save Limits
                    </button>
                </div>

                <!-- Cost History -->
                <div class="bg-white rounded-xl shadow-sm p-4">
                    <h4 class="font-medium mb-3">Daily Cost History (Last 30 Days)</h4>
                    <div id="cost-history" class="space-y-2 max-h-64 overflow-y-auto">
                        <p class="text-gray-500 text-sm">Loading...</p>
                    </div>
                </div>

                <!-- Permission Info -->
                <div class="bg-gray-50 rounded-xl p-4 mt-6">
                    <h4 class="font-medium mb-2">🔒 Protected Operations</h4>
                    <p class="text-sm text-gray-600 mb-3">These operations are LOCKED to administrators only and cannot be delegated:</p>
                    <div class="grid grid-cols-2 gap-2 text-sm">
                        <div class="flex items-center gap-2">
                            <span class="text-red-500">🔒</span>
                            <span>Lead Scanning (Google Places API)</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-red-500">🔒</span>
                            <span>AI Enrichment (OpenAI/Claude)</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-red-500">🔒</span>
                            <span>Bulk Import</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-red-500">🔒</span>
                            <span>Automated Operations</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- New User Modal -->
    <div id="new-user-modal" class="fixed inset-0 bg-black/50 hidden z-50 flex items-center justify-center">
        <div class="bg-white rounded-xl p-6 w-full max-w-md mx-4">
            <h3 class="text-lg font-semibold mb-4">Add New User</h3>
            <form onsubmit="createUser(event)">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                        <input type="text" id="new-user-name" required class="w-full border rounded-lg px-3 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" id="new-user-email" required class="w-full border rounded-lg px-3 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                        <input type="password" id="new-user-password" required class="w-full border rounded-lg px-3 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Role</label>
                        <select id="new-user-role" class="w-full border rounded-lg px-3 py-2">
                            <option value="rep">Sales Rep</option>
                            <option value="manager">Manager</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                </div>
                <div class="flex gap-2 mt-6">
                    <button type="submit" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg">Create</button>
                    <button type="button" onclick="closeModal('new-user-modal')" class="flex-1 bg-gray-200 hover:bg-gray-300 py-2 rounded-lg">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- New Prospect Modal -->
    <div id="new-prospect-modal" class="fixed inset-0 bg-black/50 hidden z-50 flex items-center justify-center overflow-y-auto">
        <div class="bg-white rounded-xl p-6 w-full max-w-lg mx-4 my-8">
            <h3 class="text-lg font-semibold mb-4">New Prospect</h3>
            <form onsubmit="createProspect(event)">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Business Name *</label>
                        <input type="text" id="new-prospect-business" required class="w-full border rounded-lg px-3 py-2">
                    </div>
                    <div class="grid grid-cols-2 gap-3">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Contact Name</label>
                            <input type="text" id="new-prospect-contact" class="w-full border rounded-lg px-3 py-2">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Role</label>
                            <input type="text" id="new-prospect-role" class="w-full border rounded-lg px-3 py-2" placeholder="GM, Owner...">
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-3">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                            <input type="text" id="new-prospect-phone" class="w-full border rounded-lg px-3 py-2">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                            <input type="email" id="new-prospect-email" class="w-full border rounded-lg px-3 py-2">
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-3">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">City</label>
                            <select id="new-prospect-city" class="w-full border rounded-lg px-3 py-2">
                                <option value="">Select...</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
                            <select id="new-prospect-type" class="w-full border rounded-lg px-3 py-2">
                                <option value="">Select...</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="flex gap-2 mt-6">
                    <button type="submit" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg">Create</button>
                    <button type="button" onclick="closeModal('new-prospect-modal')" class="flex-1 bg-gray-200 hover:bg-gray-300 py-2 rounded-lg">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- New Script Modal -->
    <div id="new-script-modal" class="fixed inset-0 bg-black/50 hidden z-50 flex items-center justify-center overflow-y-auto">
        <div class="bg-white rounded-xl p-6 w-full max-w-lg mx-4 my-8">
            <h3 class="text-lg font-semibold mb-4">Add Script</h3>
            <form onsubmit="createScript(event)">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Script Name</label>
                        <input type="text" id="new-script-name" required class="w-full border rounded-lg px-3 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                        <select id="new-script-category" class="w-full border rounded-lg px-3 py-2">
                            <option value="opening">Opening</option>
                            <option value="discovery">Discovery</option>
                            <option value="objection">Objection Handling</option>
                            <option value="closing">Closing</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Content</label>
                        <textarea id="new-script-content" rows="8" required class="w-full border rounded-lg px-3 py-2"></textarea>
                    </div>
                </div>
                <div class="flex gap-2 mt-6">
                    <button type="submit" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg">Save Script</button>
                    <button type="button" onclick="closeModal('new-script-modal')" class="flex-1 bg-gray-200 hover:bg-gray-300 py-2 rounded-lg">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
